#开发时的环境变量设置,方便运行部署脚本,不用输入服务端的用户名密码,快捷高效.
#注意这个文件的当前版本(模板)可以上传到服务器上,但真实内容不可以.该文件上传后已经设置了gitignore.


SERVER_ADDRESS = "服务器地址" #服务器地址
SERVER_USERNAME = "服务器用户名" #服务器用户名
SERVER_PASSWORD = "服务器密码" #服务器密码
SERVER_PORT = "服务器端口" #服务器端口